PORT = 4000

DB_URL ="mongodb+srv://Phuc:no3VZg17WZjDcEKU@cluster0.m2wnwbv.mongodb.net/EcommerceWeb?retryWrites=true&w=majority"

JWT_SECRET_KEY = phucdeptrai

JWT_EXPIRES = 6d

COOKIE_EXPIRES = 5

SMPT_SERVICE = gmail 

SMPT_MAIL = phucphuc1912001@gmail.com

SMPT_PASSWORD = vfqlziuornfkjfru

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465 

